<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad12_9rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CitCat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5fG-Xg-A3s" customClass="UmbrellaScrollView" customModule="CitCat" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1iK-B2-7BN">
                                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nJI-o9-a2W" customClass="GridView" customModule="CitCat" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iPr-1g-IrZ">
                                                <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ul4-pP-0be">
                                                <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1iK-B2-7BN" firstAttribute="height" secondItem="BSN-wv-PGk" secondAttribute="height" priority="250" id="95K-8o-Mc9"/>
                                    <constraint firstItem="1iK-B2-7BN" firstAttribute="trailing" secondItem="kTZ-Xe-OIH" secondAttribute="trailing" id="Cra-Wr-xD2"/>
                                    <constraint firstItem="1iK-B2-7BN" firstAttribute="bottom" secondItem="kTZ-Xe-OIH" secondAttribute="bottom" id="DHA-de-qHi"/>
                                    <constraint firstItem="1iK-B2-7BN" firstAttribute="leading" secondItem="kTZ-Xe-OIH" secondAttribute="leading" id="GRB-Di-Ia7"/>
                                    <constraint firstItem="1iK-B2-7BN" firstAttribute="width" secondItem="BSN-wv-PGk" secondAttribute="width" priority="250" id="UQY-Vt-QqP"/>
                                    <constraint firstItem="1iK-B2-7BN" firstAttribute="top" secondItem="kTZ-Xe-OIH" secondAttribute="top" id="teo-4I-T31"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="kTZ-Xe-OIH"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="BSN-wv-PGk"/>
                                <connections>
                                    <outlet property="gridView" destination="nJI-o9-a2W" id="a3q-Tg-bdE"/>
                                    <outlet property="mainImageView" destination="ul4-pP-0be" id="Ah4-ky-L8L"/>
                                    <outlet property="tempImageView" destination="iPr-1g-IrZ" id="8Ye-kv-Wav"/>
                                    <outlet property="view" destination="1iK-B2-7BN" id="XbI-hW-SK1"/>
                                </connections>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Color: Black" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qYA-Ds-o5V">
                                <rect key="frame" x="155" y="72" width="123" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ecB-fK-GcH">
                                <rect key="frame" x="539" y="173" width="39" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Reset"/>
                                <connections>
                                    <action selector="resetPressed:" destination="5fG-Xg-A3s" eventType="touchUpInside" id="qtC-h9-RlY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1IL-Qh-MOv">
                                <rect key="frame" x="354" y="173" width="44" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Eraser"/>
                                <connections>
                                    <action selector="eraserMode:" destination="5fG-Xg-A3s" eventType="touchUpInside" id="Ccb-lU-KsK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ybb-9S-Kjx">
                                <rect key="frame" x="144" y="173" width="36" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Draw"/>
                                <connections>
                                    <action selector="drawMode:" destination="5fG-Xg-A3s" eventType="touchUpInside" id="TIy-nd-zGw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4kY-sZ-zOJ">
                                <rect key="frame" x="144" y="266" width="91" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="SwitchStroke"/>
                                <connections>
                                    <action selector="switchStroke:" destination="5fG-Xg-A3s" eventType="touchUpInside" id="qfi-I0-1v5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NkO-FB-ZZl" userLabel="GridMode">
                                <rect key="frame" x="321" y="266" width="88" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="GridMode"/>
                                <connections>
                                    <action selector="gridMode:" destination="5fG-Xg-A3s" eventType="touchUpInside" id="bqB-l3-21M"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5fG-Xg-A3s" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="33P-kp-vHd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5fG-Xg-A3s" secondAttribute="trailing" id="9SZ-k9-Ij1"/>
                            <constraint firstAttribute="bottom" secondItem="5fG-Xg-A3s" secondAttribute="bottom" id="kPs-bt-Xkd"/>
                            <constraint firstItem="5fG-Xg-A3s" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="mmF-4r-KOM"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.710937499999996" y="72.913616398243036"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
